[<class 'rr100_trajectory_tracking.rl_tracker.GoToGoalTracker'>] Goal (frame: base_footprint) = ((0.0, 0.5, 0.0)) | total distance: 1.2457653474291748
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.0, 0.5, 0.0)) | total distance: 2.3980920078397974
[<class 'rr100_trajectory_tracking.rl_tracker.GoToGoalTracker'>] Goal (frame: base_footprint) = ((0.0, -0.5, 0.0)) | total distance: 1.568653716270134
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.0, -0.5, 0.0)) | total distance: 1.6309363924688416
[<class 'rr100_trajectory_tracking.rl_tracker.GoToGoalTracker'>] Goal (frame: base_footprint) = ((0.75, 0.5, 0.0)) | total distance: 0.8916569515841938
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.75, 0.5, 0.0)) | total distance: 1.4408313129615788
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.75, -0.5, 0.0)) | total distance: 0.956426641492187
[<class 'rr100_trajectory_tracking.rl_tracker.GoToGoalTracker'>] Goal (frame: base_footprint) = ((0.2, 0.6, 0.0)) | total distance: 1.528416652206738
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.2, 0.6, 0.0)) | total distance: 2.2392619376994802
[<class 'rr100_trajectory_tracking.rl_tracker.GoToGoalTracker'>] Goal (frame: base_footprint) = ((0.2, -0.6, 0.0)) | total distance: 1.7044345927549023
[<class 'rr100_trajectory_tracking.move_base_tracker.MoveBaseTracker'>] Goal (frame: base_footprint) = ((0.2, -0.6, 0.0)) | total distance: 1.7136714557023114
